<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-title" content="Cookie Wrestler">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link
          rel="stylesheet"
          media="screen"
          href="https://fontlibrary.org//face/minecraftia"
          type="text/css"
        />

        <title>Cookie Wrestler</title>

        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
            background-color: black;
        }
        .font-color {
          color: white;
          font-family: minecraftia;
          z-index: 2;
          position: absolute;
          bottom: 0;
        }

        #canvas {
          width: 100% !important;
          height: auto !important;
        }

        a {
          text-decoration: none;
          text-decoration: underline;
          color: white;
        }
        </style>
    </head>
    <body>
        <center>
          <div class="font-color">All rights reserved by <a href="https://supermicrofun.com/">Bryan Perfetto</a>. Modified to fit Nouns Universe.</div>
            <div id="game">
                <canvas id="canvas" width="800" height="450"></canvas>
            </div>
        </center>
        <script src="zzfx.js"></script>
        <script src="zzfxm.min.js"></script>
        <script src="tk.js"></script>
        <script src="utils.js"></script>-->
        <script src="player.js"></script>
        <script src="enemy.js"></script>
        <script src="enemy_SlowRun.js"></script>
        <script src="enemy_FastRun.js"></script>
        <script src="enemy_SlowBounce.js"></script>
        <script src="enemy_DelayedAttack.js"></script>
        <script src="enemy_LongJump.js"></script>
        <script src="main.js"></script>
    </body>
</html>
